.secondary-catalog {
  min-height: 580px;
  margin: 0 0 10px;
  padding: 25px 0 15px;

  @media (min-width: @tablet-width) {
    margin: 0 0 30px;
    padding: 10px 0 15px;
  }

  @media (min-width: @desktop-width) {
    min-height: 404px;
    margin: 10px 0 32px;
    padding: 0 0 55px;
  }
}

.secondary-catalog__title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 10px 40px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 2px 80px;
  }
}

.secondary-catalog__container {
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
  }
}

.secondary-catalog__list {
  min-height: 520px;
  .list-reset();

  @media (min-width: @tablet-width) {
    padding: 40px 20px 10px;
  }

  @media (min-width: @desktop-width) {
    width: 894px;
    min-height: 228px;
    padding: 0;
    display: grid;
  }
}

.secondary-catalog__item {
  margin: 0;
  margin-bottom: 10px;
  padding: 12px 0 9px;

  @media (min-width: @tablet-width) {
    min-height: 138px;
    padding: 16px 0 18px;
  }

  @media (min-width: @desktop-width) {
    width: 894px;
    min-height: 32px;
    margin: 0;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.secondary-catalog__item-wrapper {
  min-height: 43px;
  margin: 0;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 652px;
    padding: 10px 18px 22px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0;
    padding: 0;
  }
}

.secondary-catalog__item-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.secondary-catalog__description-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 285px;
  }
}

.secondary-catalog__item-description {
  margin: 0;
  padding: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.secondary-catalog__link {
  display: block;
  min-height: 40px;
  margin: 0;
  padding: 3px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
  background-color: #68b738;
  color: #ffffff;

  @media (max-width: @mobile-width-only) {
    min-width: 280px;
  }

  @media (min-width: @tablet-width) {
    width: 632px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin: 0;
  }
}
